<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="style/style.css" />
        <link rel="icon" href="images/favicon.ico" />
        <title>Home | USMB</title>
    </head>

    <body>
        <script
            id="header-placeholder"
            src="templates/header.js"
            website="home"
        ></script>

        <img class="bannerimage" src="images/maxborn.jpg" alt="mbg" />

        <div class="content">
            <div class="card">
                <h2>News</h2>
                <p>
                    Herzlich Willkommen in den United States of Max Born! Ab
                    sofort findet ihr hier alle Informationen, Formulare,
                    Termine und Ergebnisse unseres Staates.
                </p>
            </div>

            <div class="card">
                <h2>News#1</h2>
                <h4>Parteigründungen und Kandidatur Königspaar</h4>
                <p>
                    Ihr wollt endlich einen eigenen Einfluss auf die Politik
                    haben? Dann könnt ihr ab jetzt mit euren Freunden eine
                    Partei gründen und in den Wahlkampf starten.
                </p>
                <p>
                    Ihr wollt lieber höher hinaus und den Staat als Königin oder
                    König repräsentieren? Dann habt ihr auch dazu jetzt die
                    Chance! Kandidiert als zukünftiger Repräsentant der United
                    States of Max Born und überzeugt eure Wähler von euren
                    Argumenten!
                </p>
                <p>
                    Alle weiteren Infos findet ihr unter den Reitern
                    <a href="parteigründung.html">Parteigründung</a> und
                    <a href="königspaar.html">Kandidatur Königspaar</a>
                </p>
            </div>

            <div class="card">
                <h2>News#3</h2>
                <p>
                    PPP mit allen Infos der Veranstaltung jetzt auch zum Download als 
                    <a href="assets/Präsentation_Infoveranstaltung_SalS_Endversion.pdf">PDF</a> oder 
                    <a href="assets/Präsentation_Infoveranstaltung_SalS_Endversion.pptx">Präsentation</a> erhältlich!
                   
                </p>
            </div>

            <div class="card">
                <h2>News#4</h2>
                <p>
                    Hier die Liste an (vorläufigen) Terminen:
                    <a href="images/Termine.jfif">zum downloaden</a>

                </p>
            </div>

        </div>

        <script id="footer-placeholder" src="templates/footer.js"></script>
    </body>
</html>
